<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Servicos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dominio\Usuarios.Dominio\Usuarios.Dominio.csproj" />
    <ProjectReference Include="..\..\Infraestrutura\Dados\Usuarios.Infraestrutura.Dados\Usuarios.Infraestrutura.Dados.csproj" />
  </ItemGroup>

</Project>
