# Confitec

src/Api/Usuarios/: Usuarios.sln
src/Api/Usuarios/Aplicacao/Usuario.Aplicacao/: Class1.cs
src/Api/Usuarios/Aplicacao/Usuarios.Aplicacao/: Usuarios.Aplicacao.csproj
src/Api/Usuarios/Aplicacao/Usuarios.Aplicacao/Interfaces/: IUsuarioServico.cs
src/Api/Usuarios/Aplicacao/Usuarios.Aplicacao/Mapeamento/: DominioParaModelo.cs  ModeloParaDominio.cs
src/Api/Usuarios/Aplicacao/Usuarios.Aplicacao/Modelo/: UsuarioModelo.cs
src/Api/Usuarios/Aplicacao/Usuarios.Aplicacao/Servicos/: UsuarioServico.cs
src/Api/Usuarios/Apresentacao/Api/Usuarios.Apresentacao.Api/: Dockerfile  Program.cs  Startup.cs  Usuarios.Apresentacao.Api.csproj  WeatherForecast.cs
src/Api/Usuarios/Apresentacao/Api/Usuarios.Apresentacao.Api/Controllers/: WeatherForecastController.cs
src/Api/Usuarios/Apresentacao/Api/Usuarios.Apresentacao.Api/Properties/: launchSettings.json
src/Api/Usuarios/Dominio/Usuarios.Dominio/: Usuarios.Dominio.csproj
src/Api/Usuarios/Dominio/Usuarios.Dominio/Entidades/: Usuario.cs
src/Api/Usuarios/Dominio/Usuarios.Dominio/Interfaces/: IBase.cs  IUsuario.cs
src/Api/Usuarios/Dominio/Usuarios.Dominio/Interfaces/Repositorio/: IBase.cs  IUsuario.cs
src/Api/Usuarios/Infraestrutura/Dados/Usuarios.Infraestrutura.Dados/: Contexto.cs  Usuarios.Infraestrutura.Dados.csproj
src/Api/Usuarios/Infraestrutura/Dados/Usuarios.Infraestrutura.Dados/Contexto/: Contexto.cs
src/Api/Usuarios/Infraestrutura/Dados/Usuarios.Infraestrutura.Dados/Mapeamento/: UsuarioMap.cs
src/Api/Usuarios/Infraestrutura/Dados/Usuarios.Infraestrutura.Dados/Repositorio/: BaseRepositorio.cs  UsuarioRepositorio.cs
src/Api/Usuarios/Usuarios.Banco/: Usuarios.Banco.sqlproj
src/Api/Usuarios/Usuarios.Banco/dbo/Tables/: Usuario.sql
src/Api/Usuarios/Usuarios.Dominio.Core/: Usuarios.Dominio.Core.csproj
src/Api/Usuarios/Usuarios.Dominio.Core/Eventos/: Evento.cs  Mensagem.cs
src/Api/Usuarios/Usuarios.Dominio.Core/Notificacao/: DominioNotificacao.cs
src/Api/Usuarios/Usuarios.Servico/: Dockerfile  Program.cs  Startup.cs  Usuarios.Servico.csproj  WeatherForecast.cs  appsettings.json
src/Api/Usuarios/Usuarios.Servico/Configuracao/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  DesignTimeDbContextFactory.cs  SwaggerSetup.cs
src/Api/Usuarios/Usuarios.Servico/Controllers/: ApiController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Api/Usuarios/Usuarios.Servico/Properties/: launchSettings.json
